<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light sticky-top">
		<a href="#" class="navbar-brand"><h2 class="font-weight-bold" style="letter-spacing: -0.08em">Hospedar.com</h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./">Home</a></li>
				<li class="nav-item h5 ls-strech active"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4 font-weight-bold" style="letter-spacing: -0.1em">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb rounded-0">
				<li class="breadcrumb-item"><a href="./">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<div class="p-5">
			<span>
				Mussum ipsum, cacilds vidis litro abertis in elementis mé pra quem é amistosis quis leo vehicula non. ut sed ex eros. vivamus sit amet nibh non tellus tristique interdum nec orci ornare consequat. praesent lacinia ultrices consectetur. sed non ipsum felis admodum accumsan disputationi eu sit. vide electram sadipscing et per interagi no mé, cursus quis, vehicula ac nisi. praesent vel viverra nisi. mauris aliquet nunc non turpis scelerisque, eget cevadis im ampola pa arma uma pindureta sapien in monti palavris qui num significa nadis i pareci latim atirei o pau no gatis, per gatis num morreus paisis, filhis, espiritis santis.
				si num tem leite então bota uma pinga aí cumpadi! sapien in monti palavris qui num significa nadis i pareci latim detraxit consequat et quo num tendi nada leite de capivaris, leite de mula manquis sem cabeça aenean aliquam molestie leo, vitae iaculis nisl.
			</span>
		</div>
	</div>
	<footer>
		<div class="d-md-flex justify-content-between p-4">
			<div class="d-flex flex-column mb-4">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.youtube.com">YouTube</a>
			</div>
			<div class="d-flex flex-column pl-5">
				<h4 class="ml-5">&nbsp;&nbsp;&nbsp;Oficina Central</h4>
				<address>
					<p class="my-0 ml-5"><span class="oi oi-map-marker pr-1"></span>Sarandí 834, Rivera, Uruguay</p>
					<p class="my-0 ml-5"><span class="oi oi-phone pr-1"></span>+59846251234</p>
					<p class="my-0 ml-5"><span class="oi oi-envelope-closed pr-1"></span>contacto@guiahoteles.com.uy</p>
				</address>
			</div>
			<div class="d-md-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a><br>
				<a href="#">Precios</a><br>
				<a href="#">Términos y condiciones</a><br>
				<a href="./contacto.html">Contacto</a><br>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>