<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light sticky-top">
		<a href="#" class="navbar-brand"><h1 class="font-weight-bold" style="letter-spacing: -0.08em">Hospedar.com</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item h5 ls-strech active"><a class="nav-link" href="./">Home</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<img src="img/banner.jpg" alt="banner" class="img-fluid">
	</div>
	<div class="container pb-5">
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3 class="ls-strech">Cómo funciona?</h3>
				<p>Buscá los hotees de acuerdo a tu preferencia.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h3 class="ls-strech">Dónde puedo reservar?</h3>
				<p>elegí la ciudad que te interese, y luego realizá la reserva con tus datos.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h3 class="ls-strech">Cómo pago?</h3>
				<p>Utilizá tu tarjeta favorita.</p>
			</div>
		</div>
		<hr>
		<div class="carousel slide mb-3" id="carouselControls" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselControls" data-slide-to="0" class="active"></li>
				<li data-target="#carouselControls" data-slide-to="1"></li>
				<li data-target="#carouselControls" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/Slide-1.jpg" alt="slide-1" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h3>Rosewood Mayakoba</h3>
						<p>México</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/Slide-2.jpg" alt="slide-2" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h3>Rixos Seagate Sharm</h3>
						<p>Egipto</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/Slide-3.jpg" alt="slide-3" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h3>The Upper House</h3>
						<p>Hong Kong</p>
					</div>
				</div>
			</div>
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="card-columns">
			<div class="card card-hotel">
				<img src="img/baros-maldives.jpg" class="card-img-top rounded-0" alt="baros-maldives">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Baros Maldives</h4>
					<h5 class="card-subtitle text-muted ls-strech">Islas Maldivas</h5>
					<p class="card-text mt-2">
						Ocupa una pequeña isla cerca de la ciudad de Malé, ofrece villas aisladas a la sombra de las palmeras con terraza privada y situadas junto a la playa.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/riad-kheirredine.jpg" class="card-img-top rounded-0" alt="riad-kheirredine">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Riad Kheirredine</h4>
					<h5 class="card-subtitle text-muted ls-strech">Marruecos</h5>
					<p class="card-text mt-2">
						Este riad se encuentra a 10 minutos a pie de la plaza Jemaâ El Fna. En sus instalaciones hay una piscina profunda, un hammam y una terraza con vistas panorámicas de la medina y de las montañas del Atlas.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/rosewood-mayakoba.jpg" class="card-img-top rounded-0" alt="rosewood-mayakoba">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Rosewood Mayakoba</h4>
					<h5 class="card-subtitle text-muted ls-strech">México</h5>
					<p class="card-text mt-2">
						Descubre por qué tantos viajeros ven Rosewood Mayakoba como el complejo turístico ideal cuando visitan Playa del Carmen. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/the-upper-house.jpg" class="card-img-top rounded-0" alt="the-upper-house">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">The Upper House</h4>
					<h5 class="card-subtitle text-muted ls-strech">Hong Kong</h5>
					<p class="card-text mt-2">
						El establecimiento The Upper House goza de una ubicación céntrica en la isla de Hong Kong, justo encima del Pacific Place, el centro comercial principal de la ciudad, y ofrece vistas panorámicas al puerto Victoria y a la ciudad.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/Nayara-springs.jpg" class="card-img-top rounded-0" alt="Nayara-springs">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Nayara Springs</h4>
					<h5 class="card-subtitle text-muted ls-strech">Costa Rica</h5>
					<p class="card-text mt-2">
						El Nayara Springs es un bello hotel boutique exclusivo para adultos, rodeado de selva tropical y ubicado a solo 7 km del centro de La Fortuna. Ofrece un desayuno diario gratuito y alberga un spa, así como una gran piscina al aire libre.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/belmon-palacio-nazarenas.jpg" class="card-img-top rounded-0" alt="belmon-palacio-nazarenas">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Belmon Palacio Nazarenas</h4>
					<h5 class="card-subtitle text-muted ls-strech">Perú</h5>
					<p class="card-text mt-2">
						Este hotel ocupa un palacio reformado, con paredes de piedras incas, y alberga piscina al aire libre, spa, bar y restaurante. Ofrece un desayuno buffet gratuito por la mañana, así como conexión WiFi gratuita.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel">
				<img src="img/rixos-seagate-sharm.jpg" class="card-img-top rounded-0" alt="rixos-seagate-sharm.jpg">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Rixos Seagate Sharm</h4>
					<h5 class="card-subtitle text-muted ls-strech">Egipto</h5>
					<p class="card-text mt-2">
						Este complejo de 5 estrellas de lujo está situado en el paseo marítimo de Sharm El-Sheikh, rodeado de palmeras. El Rixos Seagate Sharm es un establecimiento todo incluido que alberga playa privada, parque acuático, 8 piscinas, 6 restaurantes a la carta y 9 bares.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div><div class="card card-hotel">
				<img src="img/umaid-bhawan-palace-jodhpur.jpg" class="card-img-top rounded-0" alt="rixos-seagate-sharm.jpg">
				<div class="card-body">
					<h4 class="card-title ls-strech" data-toggle="tooltip" data-placement="top" title="Todas las habitaciones cuentan con WiFi gratis">Umaid Bhawan Palace Jodhpur</h4>
					<h5 class="card-subtitle text-muted ls-strech">India</h5>
					<p class="card-text mt-2">
						El Umaid Bhawan de Jaipur presenta un estilo arquitectónico tradicional y cuenta con un jardín encantador, balcones tallados preciosos, patios coquetos, terrazas abiertas y habitaciones confortables con muebles antiguos. A disposición de los huéspedes hay un restaurante en la azotea y una piscina con frescos en miniatura.
					</p>
					<button class="btn btn-outline-warning btn-block rounded-0 contactoBtn" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-block rounded-0 ls-strech" data-toggle="popover" data-content="Acceso al gimnasio gratis" title="Promociones">
						<span class="oi oi-calendar mr-2"></span>Reservar
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-0">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contactate con el Hotel</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="email" class="col-form-label">Email:</label>
							<input type="text" class="form-control rounded-0" id="email">
						</div>
						<div class="form-group">
							<label for="message" class="col-form-label">Email:</label>
							<textarea id="message" cols="30" rows="2" class="form-control rounded-0"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success rounded-0">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="d-md-flex justify-content-between p-4">
			<div class="d-flex flex-column mb-4">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.youtube.com">YouTube</a>
			</div>
			<div class="d-flex flex-column pl-5">
				<h4 class="ml-5">&nbsp;&nbsp;&nbsp;Oficina Central</h4>
				<address>
					<p class="my-0 ml-5"><span class="oi oi-map-marker pr-1"></span>Sarandí 834, Rivera, Uruguay</p>
					<p class="my-0 ml-5"><span class="oi oi-phone pr-1"></span>+59846251234</p>
					<p class="my-0 ml-5"><span class="oi oi-envelope-closed pr-1"></span>contacto@guiahoteles.com.uy</p>
				</address>
			</div>
			<div class="d-md-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a><br>
				<a href="#">Precios</a><br>
				<a href="#">Términos y condiciones</a><br>
				<a href="./contacto.html">Contacto</a><br>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>