<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light sticky-top">
		<a href="#" class="navbar-brand"><h2 class="font-weight-bold" style="letter-spacing: -0.08em">Hospedar.com</h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./">Home</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item h5 ls-strech active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item h5 ls-strech"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4 font-weight-bold" style="letter-spacing: -0.1em">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb rounded-0">
				<li class="breadcrumb-item"><a href="./">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive p-lg-2">
					<h3 class="font-weight-bold ls-strech text-center mb-4">Precios</h3>
					<table class="table table-stripped table-dark table-bordered">
						<thead class="thead-light">
							<th>Calidad</th>
							<th>La Paloma</th>
							<th>Punta del Este</th>
							<th>Colonia</th>
							<th>Punta del Diablo</th>
							<th>Cabo Polonio</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100</td>
								<td>120</td>
								<td>140</td>
								<td>160</td>
								<td>180</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>120</td>
								<td>140</td>
								<td>160</td>
								<td>180</td>
								<td>200</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>140</td>
								<td>160</td>
								<td>180</td>
								<td>200</td>
								<td>220</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>160</td>
								<td>180</td>
								<td>200</td>
								<td>220</td>
								<td>240</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>180</td>
								<td>200</td>
								<td>220</td>
								<td>240</td>
								<td>260</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade col-8 offset-2" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="p-lg-2">
					<h3 class="font-weight-bold ls-strech text-center mb-4">Tarjetas de Crédito</h3>
					<div class="accordion" id="accordionTarjetas">
						<div class="card rounded-0">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
										VISA
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseVisa" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
								<div class="card-body">
									Podés reservar en hasta 10 cuotas sin interés.
								</div>
							</div>
						</div>
					</div>
					<div class="accordion" id="accordionTarjetas">
						<div class="card rounded-0">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
										MasterCard
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseMaster" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
								<div class="card-body">
									Podés reservar en hasta 6 cuotas sin interés.
								</div>
							</div>
						</div>
					</div>
					<div class="accordion" id="accordionTarjetas">
						<div class="card rounded-0">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="true" aria-controls="collapseDiners">
										DinnersClub
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseDiners" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
								<div class="card-body">
									Podés reservar en hasta 6 cuotas sin interés.
								</div>
							</div>
						</div>
					</div>
					<div class="accordion" id="accordionTarjetas">
						<div class="card rounded-0">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseCabal" aria-expanded="true" aria-controls="collapseCabal">
										CABAL
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseCabal" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
								<div class="card-body">
									Podés reservar en hasta 10 cuotas sin interés. Obtenés un 5% de descuento.
								</div>
							</div>
						</div>
					</div>
					<div class="accordion" id="accordionTarjetas">
						<div class="card rounded-0">
							<div class="card-header" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOca" aria-expanded="true" aria-controls="collapseOca">
										OCA
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseOca" aria-labelledby="headingFive" data-parent="#accordionTarjetas">
								<div class="card-body">
									Podés reservar en hasta 12 cuotas sin interés. Obtenés un 5% de descuento.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<div class="d-flex justify-content-center m-4">
					<div class="d-flex flex-column">
						<h4>Comentarios</h4>
						<textarea name="comentarios" class="form-control
						rounded-0" cols="70" rows="3" placeholder="Deje aqui su comentario..."></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="d-md-flex justify-content-between p-4">
			<div class="d-flex flex-column mb-4">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.youtube.com">YouTube</a>
			</div>
			<div class="d-flex flex-column pl-5">
				<h4 class="ml-5">&nbsp;&nbsp;&nbsp;Oficina Central</h4>
				<address>
					<p class="my-0 ml-5"><span class="oi oi-map-marker pr-1"></span>Sarandí 834, Rivera, Uruguay</p>
					<p class="my-0 ml-5"><span class="oi oi-phone pr-1"></span>+59846251234</p>
					<p class="my-0 ml-5"><span class="oi oi-envelope-closed pr-1"></span>contacto@guiahoteles.com.uy</p>
				</address>
			</div>
			<div class="d-md-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a><br>
				<a href="#">Precios</a><br>
				<a href="#">Términos y condiciones</a><br>
				<a href="./contacto.html">Contacto</a><br>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>